[gd_scene load_steps=4 format=3 uid="uid://bqpngm75iyncu"]

[ext_resource type="Texture2D" uid="uid://brga2gfi1cje1" path="res://assets/textures/enemy_ship.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://begiwuvbyd6bl" path="res://scripts/Enemy.cs" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 95.0
height = 370.0

[node name="Enemy" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_md0e3")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_7k104")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-60, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_md0e3")
