[gd_scene load_steps=3 format=3 uid="uid://c72oo26rkbonm"]

[ext_resource type="Script" uid="uid://che4wc48srslt" path="res://scripts/EnemySpawner.cs" id="1_ks1gq"]
[ext_resource type="PackedScene" uid="uid://bqpngm75iyncu" path="res://scenes/enemy.tscn" id="2_devoi"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ks1gq")
enemyScene = ExtResource("2_devoi")

[node name="Positions" type="Node2D" parent="."]

[node name="Marker1" type="Marker2D" parent="Positions"]
position = Vector2(1336, 57)

[node name="Marker2" type="Marker2D" parent="Positions"]
position = Vector2(1339, 186)

[node name="Marker3" type="Marker2D" parent="Positions"]
position = Vector2(1340, 319)

[node name="Marker4" type="Marker2D" parent="Positions"]
position = Vector2(1340, 425)

[node name="Marker5" type="Marker2D" parent="Positions"]
position = Vector2(1342, 540)

[node name="Marker6" type="Marker2D" parent="Positions"]
position = Vector2(1346, 655)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.005
autostart = true
